.work::-webkit-scrollbar {
    width: 5px !important;
    /* Set width of the scrollbar */
}

/* Styles for the scrollbar thumb (the draggable handle) */
.work::-webkit-scrollbar-thumb {
    background: #888 !important;
    /* Background color of the thumb */
    border-radius: 5px;
    /* Rounded corners of the thumb */
}

/* Styles for the scrollbar track (the area the thumb moves on) */
.work::-webkit-scrollbar-track {
    background: #f0f0f0 !important;
    /* Background color of the track */
}

/* Styles for the scrollbar corner (between the vertical and horizontal scrollbars) */
.work::-webkit-scrollbar-corner {
    background: transparent !important;
    /* Background color of the corner */
}

.work {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: 100%;
    width: 100%;
    height: auto;

    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
}

.paragraph {
    display: grid;
    grid-template-columns: auto;
    font-family: __AntonRegular_56858d;
    padding: 0vw 10vw 0px 10vw;
}

.paragraph1 {
    font-size: 4vw;
    text-wrap: nowrap;
    padding-top: 3vw;
    width: 100%;
    height: min-content;
    color: var(--secondary-color);
    padding-left: 5.2vw;
}

.paragraph2 {
    font-family: __AntonRegular_56858d;
    font-size: 31.90vw;
    text-wrap: nowrap;
    line-height: 27vw;
    width: 100%;
    height: min-content;
    color: var(--secondary-color);
    padding-left: 4.8vw;
    color: var(--secondary-color);
    margin-bottom: 15vw;
}

.paragraph2.spanish {
    font-family: __AntonRegular_56858d;
    font-size: 16.85vw;
    text-wrap: nowrap;
    line-height: 15vw;
    width: 100%;
    height: min-content;
    color: var(--secondary-color);
    padding-left: 4.8vw;
    color: var(--secondary-color);
}

.projects {
    display: grid;
    width: 100%;
    height: max-content;
    grid-template-columns: 100%;
    grid-template-rows: max-content;
    position: relative;
}

.project-container {
    display: grid;
    width: 100%;
    height: 48vw;
    grid-template-columns: 100%;
    grid-template-rows: max-content;
    justify-items: center;


}


.project-image {
    width: 100%;
    height: 50vw;
    clip-path: polygon(0% 0%, 100% 17.5%, 100% 100%, 0% 82.5%);
    position: relative;
    top: -4vw;
    object-fit: cover;

}

.project-title {
    display: grid;
    width: 110%;
    height: max-content;
    background-color: var(--secondary-color);
    color: white;
    font-family: __AntonRegular_56858d;
    font-size: 4vw;
    justify-items: center;
    transform: rotate(5deg);
}